import java.util.Scanner;
class ArmstrongNumber 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Number:");
		int num=sc.nextInt();
		int c=0,sum=0;
		int temp=num;
		while(temp!=0){
			temp=temp/10;
			c++;
		}
		temp=num;
		while(temp!=0){
			int l=temp%10;
			int exp=1;
			for (int i=1;i<=c ;i++ )
			{
				exp=exp*l;
			}
			sum+=exp;
			temp/=10;
		}
		if(sum==num){
			System.out.println("Armstrong Number");
		}
		else{
			System.out.println("Not an Armstrong Number");
		}

	}
}
